{
    "id": "restaurant-Catalogue",
    "start_url": "./index.html",
    "name": "restaurant-Catalogue-app",
    "short_name": "Ndahar",
    "description": "chose your restaurant",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#d24904",
    "icons": [
      {
        "src": "/icons/android-icon-36x36.png",
        "sizes": "36x36",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/android-icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/android-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/android-icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/android-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }